# Generated by Django 4.1.7 on 2023-02-26 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("alphadogsapp", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="dogs",
            name="picture",
            field=models.URLField(default=12345),
            preserve_default=False,
        ),
    ]
