# Generated by Django 4.1.7 on 2023-02-26 02:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("alphadogsapp", "0002_dogs_picture"),
    ]

    operations = [
        migrations.RenameField(
            model_name="dogs",
            old_name="boarding_date",
            new_name="boardingdate",
        ),
    ]
