# Generated by Django 4.1.7 on 2023-03-01 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("alphadogsapp", "0003_rename_boarding_date_dogs_boardingdate"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dogs",
            name="description",
            field=models.TextField(),
        ),
    ]
