# Generated by Django 4.1.7 on 2023-03-01 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("alphadogsapp", "0004_alter_dogs_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dogs",
            name="behavior",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="dogs",
            name="description",
            field=models.CharField(max_length=200),
        ),
    ]
